<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IntelliTag Video Library</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'gray-900': '#121212',
              'gray-800': '#1E1E1E',
              'gray-700': '#2D2D2D',
              'gray-600': '#444444',
              'gray-400': '#9CA3AF',
              'teal-500': '#14B8A6',
              'teal-600': '#0D9488',
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^18.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^18.2.0/",
    "react/": "https://aistudiocdn.com/react@^18.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0",
    "vite": "https://aistudiocdn.com/vite@^7.1.10",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-white antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>